"""Helper files while dealing with h5 datasets
"""
import h5py
import numpy


def dict_clean_creator(fileName):
	"""Generate a dictionary for dataset locations from files generated by the LOFAR Dynamic Spectrum V2
	
	Args:
	    fileName (string): File location
	
	Returns:
	    dictArr (List): List of data locations.
	"""
	dictArr = []
	with h5py.File(fileName, 'r') as readFile:
		for group in readFile.items():
			if "DYNSPEC" in group[0][0]:
				dictArr.append(group[0][0].encode('ascii', 'ignore') + "/DATA")
		readFile.close()

	return dictArr